api/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
  categoryName: String!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

enum RepUnit {
  Kilometre
  Mile
  Minute
  Second
  UntilFailure
}

# TODO - rename as it's not specific to weight
# Maybe like - intensity / burden
enum IntensityUnit {
  KilometrePerHour
  MilePerHour
  Pound
  Kilogram
}

type Exercise {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # 'squat'
  name: String
}

type ExerciseSet {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # Squat / Sprint
  exercise: Exercise!
  # 5 / 40
  reps: Int!
  # repetitions / seconds
  repsUnit: RepUnit!

  # 100 / 20
  intensity: Int
  # kg / KilometrePerHour
  intensityUnit: IntensityUnit
}

type WorkoutSession {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # 5x5x5 Workout A
  name: String!
  sets: [ExerciseSet!]!
}
